<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/main.js" defer></script>
</head>
<body>
    <div id="enterSite">
        <img src="IMG/key.png" height="30px;">
        <p id="enterSiteHeadline">Do you really want to enter this website..?</p>
        <div id="enterSiteButtonContainer">
            <button class="enterSiteButton">Yes</button>
            <button type="click" class="enterSiteButton">No</button>
        </div>
    </div>
    <div id="lights">
        <div id="exit">X</div>
        <div class="colorContainer1">
            <div class="colorSection">
                <div class="bodyColor">
                    <h3>Body Color</h3>
                    <div id="bodyColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
                <div class="fontColor">
                    <h3>Font Color</h3>
                    <div id="fontColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
            </div>
            <div class="colorSection">
                <div class="buttonColor">
                    <h3>Button Color</h3>
                    <div id="buttonColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
                <div class="buttonFontColor">
                    <h3>Button Font Color</h3>
                    <div id="buttonFontColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
            </div>
            <div class="colorSection">
                <div class="keyboardColor">
                    <h3>Keyboard Color</h3>
                    <div id="keyboardColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
                <div class="keyboardFontColor">
                    <h3>Keyboard Font Color</h3>
                    <div id="keyboardFontColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
            </div>
        </div>
        <div class="colorContainer2">
            <div class="colorSection">
                <div class="menuBgColor">
                    <h3>Menu Background Color</h3>
                    <div id="menuBgColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
                <div class="menuAccentColor">
                    <h3>Menu Accent Color</h3>
                    <div id="menuAccentColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
                <div class="menuFontColor">
                    <h3>Menu Font Color</h3>
                    <div id="menuFontColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
            </div>
            <div class="colorSection">
                <div class="squareColor1">
                    <h3>Shift Game Color</h3>
                    <div id="shiftGameColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
                <div class="squareColor2">
                    <h3>Shift Game Font Color</h3>
                    <div id="shiftGameFontColorRange" class="colorRangeContainer">
                        <div class="slider redVal">0</div>
                        <input class="red" type="range" min="0" max="255" value="0">
                        <div class="slider greenVal">0</div>
                        <input class="green" type="range" min="0" max="255" value="0">
                        <div class="slider blueVal">0</div>
                        <input class="blue" type="range" min="0" max="255" value="0">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar">
        <div class="menu">
            <a class="menuItem">Home ↓</a>
            <div class="submenu">
                <a class="submenuItem">1: Home →</a>
                <div class="subsubmenu">
                    <a id="homeButton" class="subsubmenuItem">Home</a>
                </div>
                <a class="submenuItem">2: Lights →</a>
                <div class="subsubmenu">
                    <a id="lightsMenuItem" class="subsubmenuItem">Lights</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <a class="menuItem">About ↓</a>
            <div class="submenu">
                <a class="submenuItem">1: About →</a>
                <div class="subsubmenu">
                    <a href="HTML/404.html" class="subsubmenuItem">This</a>
                </div>
                <a class="submenuItem">2: About →</a>
                <div class="subsubmenu">
                    <a href="HTML/that.html" class="subsubmenuItem">That</a>
                </div>
                <a class="submenuItem">3: About →</a>
                <div class="subsubmenu">
                    <a href="HTML/404.html" class="subsubmenuItem">Or The Other</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <a id="nothing" class="menuItem">Nothing ↓</a>
            <div class="submenu">
                <a class="submenuItem">1: Backstory →</a>
                <div class="subsubmenu">
                    <a href="HTML/backstory.html" class="subsubmenuItem">Backstory</a>
                </div>
                <a class="submenuItem">2: 404 →</a>
                <div class="subsubmenu">
                    <a href="HTML/404.html" class="subsubmenuItem">404</a>
                </div>
                <a class="submenuItem">3: Cat →</a>
                <div class="subsubmenu">
                    <a href="HTML/cats.html" class="subsubmenuItem">Cat</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <a id="secret" class="menuItem">Secret ↓</a>
            <div class="submenu">
                <a class="submenuItem">1: Tip →</a>
                <div class="subsubmenu">
                    <a href="HTML/tip.html" class="subsubmenuItem">Tip</a>
                </div>
                <a class="submenuItem">2: Solution →</a>
                <div class="subsubmenu">
                    <a href="HTML/404.html" class="subsubmenuItem">Solution</a>
                </div>
                <a class="submenuItem">3: Cheat →</a>
                <div class="subsubmenu">
                    <a href="HTML/cheat.html" class="subsubmenuItem">Cheat</a>
                </div>
                <a class="submenuItem">4: Key →</a>
                <div class="subsubmenu">
                    <a href="HTML/key.html" class="subsubmenuItem">Key</a>
                </div>
            </div>
        </div>
    </div>
    <div id="points">42 Points</div>
    <div id="swapSectionsSamePlace">
        <div id="enterWebsite">
            <h2>Greetings!</h2>
            <p>You have to find the right <strong>key</strong>, if you wish to beat this game.</p>
            <p>Your name and points will be remembered...</p>
            <div id="startButton" class="uiButton">Start</div>
        </div>
        <div id="enterName" class="none">
            <h2>Enter your name</h2>
            <form id="nameInput">
                <p id="nameOutput" class="placeholder">Your legendary name.</p>
                <div id="saveButton" class="uiButton">Save</div>
            </form>
        </div>
        <div id="gameStart" class="none">
            <h2>Good luck!</h2>
            <p>And don't make any mistakes.</p>
        </div>
    </div>
    <section>
        <div id="inputLettersContainerNoFlex" class="none">
            <div id="inputLettersContainer">
                <div class="inputLetters">A</div>
                <div class="inputLetters">B</div>
                <div class="inputLetters">C</div>
                <div class="inputLetters">D</div>
                <div class="inputLetters">E</div>
                <div class="inputLetters">F</div>
                <div class="inputLetters">G</div>
                <div class="inputLetters">H</div>
                <div class="inputLetters">I</div>
                <div class="inputLetters">J</div>
                <div class="inputLetters">K</div>
                <div class="inputLetters">L</div>
                <div class="inputLetters">M</div>
                <div class="inputLetters">N</div>
                <div class="inputLetters">O</div>
                <div class="inputLetters">P</div>
                <div class="inputLetters">Q</div>
                <div class="inputLetters">R</div>
                <div class="inputLetters">S</div>
                <div class="inputLetters">T</div>
                <div class="inputLetters">U</div>
                <div class="inputLetters">V</div>
                <div class="inputLetters">W</div>
                <div class="inputLetters">X</div>
                <div class="inputLetters">Y</div>
                <div class="inputLetters">Z</div>
                <div class="inputLetters">a</div>
                <div class="inputLetters">b</div>
                <div class="inputLetters">c</div>
                <div class="inputLetters">d</div>
                <div class="inputLetters">e</div>
                <div class="inputLetters">f</div>
                <div class="inputLetters">g</div>
                <div class="inputLetters">h</div>
                <div class="inputLetters">i</div>
                <div class="inputLetters">j</div>
                <div class="inputLetters">k</div>
                <div class="inputLetters">l</div>
                <div class="inputLetters">m</div>
                <div class="inputLetters">n</div>
                <div class="inputLetters">o</div>
                <div class="inputLetters">p</div>
                <div class="inputLetters">q</div>
                <div class="inputLetters">r</div>
                <div class="inputLetters">s</div>
                <div class="inputLetters">t</div>
                <div class="inputLetters">u</div>
                <div class="inputLetters">v</div>
                <div class="inputLetters">w</div>
                <div class="inputLetters">x</div>
                <div class="inputLetters">y</div>
                <div class="inputLetters">z</div>
                <div class="inputLetters">1</div>
                <div class="inputLetters">2</div>
                <div class="inputLetters">3</div>
                <div class="inputLetters">4</div>
                <div class="inputLetters">5</div>
                <div class="inputLetters">6</div>
                <div class="inputLetters">7</div>
                <div class="inputLetters">8</div>
                <div class="inputLetters">9</div>
                <div class="inputLetters">0</div>
                <div id="del" class="inputLetters">Del</div>
            </div>
        </div>
    </section>
    <div id="hideEnterKeyContainer">
        <div id="enterKeyContainer">
            <h3>Please enter the key to proceed:</h3>
            <p id="key"><em>Enter key.</em></p>
            <div id="inputNumbersContainer">
                <div class="inputLetters">1</div>
                <div class="inputLetters">2</div>
                <div class="inputLetters">3</div>
                <div class="inputLetters">4</div>
                <div class="inputLetters">5</div>
                <div class="inputLetters">6</div>
                <div class="inputLetters">7</div>
                <div class="inputLetters">8</div>
                <div class="inputLetters">9</div>
                <div class="inputLetters">0</div>
                <div id="del" class="inputLetters">Del</div>
            </div>
            <div id="keySubmitButton" class="uiButton">Submit</div>
            <div id="explodeButtonHelp">
                <p>You can't find the key?<br>Then try your luck!<br>50% chance the button will break.</p>
                <div id="buttonExplosionContainer">
                    <div class="explodeButton">Go to Key! 20%</div>
                </div>
            </div>
        </div>
    </div>
    <div id="hideGame" class="none">
        <h2>1 final challenge remains:</h2>
        <div id="helpButton" class="uiButton">Need help?</div>
        <div id="cheatSheet" class="hidden"><strong>Lol!</strong><br> You need help to solve this simple puzzle?</div>
        <div class="border">
            <div id="square-container">
                <div data-index="0" class ="square">C</div>
                <div data-index="1" class ="square">O</div>
                <div data-index="2" class ="square">D</div>
                <div data-index="3" class ="square">E</div>
                <div data-index="4" class ="square">R</div>
                <div data-index="5" class ="square">S</div>
                <div data-index="6" class ="square">B</div>
                <div data-index="7" class ="square empty-square">A</div>
                <div data-index="8" class ="square">Y</div>
            </div>
        </div>
        <p id="game-message" class="description hidden"><em>D.Y.E.S.???</em></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>