<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/main.js" defer></script>
</head>
<body>
    <div id="navbar">
        <div class="menu">
            <a class="menuItem">Home ↓</a>
            <div class="submenu">
                <a class="submenuItem">1: Home →</a>
                <div class="subsubmenu">
                    <a href="../index.html" class="subsubmenuItem">Home</a>
                </div>
            </div>
        </div>
    </div>  
    <div class="FourOhFour">404</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>